-- preliminary keycodes for sacred2

Key = {

	CTRL = 1024,
	ALT = 2048,
	SHIFT = 4096,

	ESCAPE = 1,
	D1 = 2, D2 = 3, D3 = 4, D4 = 5, D5 = 6, D6 = 7, D7 = 8, D8 = 9, D9 = 10, D0 = 11,
	Q = 16, W = 17, E = 18, R = 19, T = 20, Y = 21, U = 22, I = 23, O = 24, P = 25,
	A = 30, S = 31, D = 32, F = 33, G = 34, H = 35, J = 36, K = 37, L = 38,
	Z = 44, X = 45, C = 46, V = 47, B = 48, N = 49, M = 50,
	F1 = 59, F2 = 60, F3 = 61, F4 = 62, F5 = 63, F6 = 64, F7 = 65, F8 = 66, F9 = 67, F10 = 68, F11 = 87, F12 = 88, F13 = 100, F14 = 101, F15 = 102,
	NUMPAD7 = 71, NUMPAD8 = 72, NUMPAD9 = 73, NUMPAD4 = 75, NUMPAD5 = 76, NUMPAD6 = 77, NUMPAD1 = 79, NUMPAD2 = 80, NUMPAD3 = 81, NUMPAD0 = 82,
	MINUS = 12,
	EQUALS = 13,
	BACK = 14,
	TAB = 15,
	LBRACKET = 26,
	RBRACKET = 27,
	RETURN = 28,
	LCONTROL = 29,
	SEMICOLON = 39,
	APOSTROPHE = 40,
	GRAVE = 41,
	LSHIFT = 42,
	BACKSLASH = 43,
	COMMA = 51,
	PERIOD = 52,
	SLASH = 53,
	RSHIFT = 54,
	MULTIPLY = 55,
	LMENU = 56,
	SPACE = 57,
	CAPITAL = 58,
	NUMLOCK = 69,
	SCROLL = 70,
	SUBTRACT = 74,
	ADD = 78,
	DECIMAL = 83,
	OEM_102 = 86,
	KANA = 112,
	ABNT_C1 = 115,
	CONVERT = 121,
	NOCONVERT = 123,
	YEN = 125,
	ABNT_C2 = 126,
	NUMPADEQUALS = 141,
	PREVTRACK = 144,
	AT = 145,
	COLON = 146,
	UNDERLINE = 147,
	KANJI = 148,
	STOP = 149,
	AX = 150,
	UNLABELED = 151,
	NEXTTRACK = 153,
	NUMPADENTER = 156,
	RCONTROL = 157,
	MUTE = 160,
	CALCULATOR = 161,
	PLAYPAUSE = 162,
	MEDIASTOP = 164,
	VOLUMEDOWN = 174,
	VOLUMEUP = 176,
	WEBHOME = 178,
	NUMPADCOMMA = 179,
	DIVIDE = 181,
	SYSRQ = 183,
	RMENU = 184,
	PAUSE = 197,
	HOME = 199,
	UP = 200,
	PGUP = 201,
	LEFT = 203,
	RIGHT = 205,
	END = 207,
	DOWN = 208,
	PGDOWN = 209,
	INSERT = 210,
	DELETE = 211,
	LWIN = 219,
	RWIN = 220,
	APPS = 221,
	POWER = 222,
	SLEEP = 223,
	WAKE = 227,
	WEBSEARCH = 229,
	WEBFAVORITES = 230,
	WEBREFRESH = 231,
	WEBSTOP = 232,
	WEBFORWARD = 233,
	WEBBACK = 234,
	MYCOMPUTER = 235,
	MAIL = 236,
	MEDIASELECT = 237,
}

-- vim:ft=lua ts=2 nu
