-- DO NOT EDIT - AUTOMATICALLY GENERATED --
-- vim:ft=lua ts=2 nu
-- exported by: konverter@BUILDSERVER
-- exported at: 07/28/09 21:00:21
-- exporter version: 1.0.0.131
-- exported to: waypoints.txt


mgr.createWay("",{
})

mgr.createWay("",{
})

mgr.createWay("Via Abducta",{
})

mgr.createWay("",{
})

mgr.createWay("DRAGONPATH",{
})

mgr.createWay("a",{
})

mgr.createWay("",{
})

mgr.createWay("MerchantWay",{
})

mgr.createWay("",{
})

mgr.createWay("nightwatch_He_1",{
})

mgr.createWay("",{
})

mgr.createWay("Test",{
})

mgr.createWay("Test",{
})

mgr.createWay("Path_MarketCapitol_Watch1",{
	{88000.00,74750.00,0.00,0},
	{88000.00,76650.00,0.00,0},
	{88000.00,76900.00,0.00,0},
	{86450.00,76900.00,0.00,0},
	{86450.00,75600.00,0.00,0},
	{87950.00,75600.00,0.00,0},
	{87950.00,74750.00,0.00,0},
})

mgr.createWay("Path_CapitolRich_Nightwatch1",{
	{81750.00,77850.00,0.00,0},
	{81750.00,78750.00,0.00,0},
	{81750.00,79200.00,0.00,0},
	{83100.00,79900.00,0.00,0},
	{84750.00,79900.00,0.00,0},
	{84700.00,76850.00,0.00,0},
	{82350.00,76850.00,0.00,0},
	{81800.00,77400.00,0.00,0},
	{81800.00,77750.00,0.00,0},
})

mgr.createWay("Path_CapitolGarrden_Watch1",{
	{91650.00,84300.00,0.00,0},
	{91900.00,84550.00,0.00,0},
	{92400.00,83950.00,0.00,0},
	{92300.00,83250.00,0.00,0},
})

mgr.createWay("Path_Capitol_Center",{
	{87950.00,79750.00,0.00,0},
	{88700.00,79550.00,0.00,0},
	{89150.00,79100.00,0.00,0},
	{89350.00,78450.00,0.00,0},
	{89250.00,77800.00,0.00,0},
	{88900.00,77300.00,0.00,0},
	{88250.00,77000.00,0.00,0},
	{87500.00,77050.00,0.00,0},
	{86900.00,77450.00,0.00,0},
	{86650.00,78050.00,0.00,0},
	{86650.00,78750.00,0.00,0},
	{87050.00,79350.00,0.00,0},
	{87500.00,79650.00,0.00,0},
	{87950.00,79750.00,0.00,0},
})

mgr.createWay("Path_Capital_Uptown",{
	{90650.00,81750.00,0.00,0},
	{91250.00,81250.00,0.00,0},
	{91100.00,80550.00,0.00,0},
	{90950.00,80050.00,0.00,0},
})

mgr.createWay("Path_Capitol_Entry1",{
	{87200.00,85900.00,0.00,0},
	{87200.00,85400.00,0.00,0},
})

mgr.createWay("Path_Capitol_Entry2",{
	{92550.00,77600.00,0.00,0},
	{92200.00,77600.00,0.00,0},
	{92200.00,77650.00,0.00,0},
	{92550.00,77650.00,0.00,0},
})

mgr.createWay("Path_Capitol_Long_DockWatch",{
	{83200.00,73100.00,0.00,0},
	{83600.00,73100.00,0.00,0},
	{83600.00,73100.00,0.00,0},
	{83600.00,73000.00,0.00,0},
	{84250.00,73000.00,0.00,0},
	{84250.00,72850.00,0.00,0},
	{85450.00,72850.00,0.00,0},
	{85450.00,72650.00,0.00,0},
	{86900.00,72650.00,0.00,0},
	{86900.00,71900.00,0.00,0},
	{85300.00,71900.00,0.00,0},
	{85300.00,71800.00,0.00,0},
	{86350.00,71800.00,0.00,0},
	{86350.00,70950.00,0.00,0},
	{84700.00,70950.00,0.00,0},
	{84500.00,70850.00,0.00,0},
	{85750.00,70850.00,0.00,0},
	{86100.00,70550.00,0.00,0},
	{86700.00,71750.00,0.00,0},
	{0.00,204750.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_Desert_Camp_UP",{
})

mgr.createWay("Path_Desert_Camp_Bridge1",{
})

mgr.createWay("Path_DesertCamp_Watchtower1",{
})

mgr.createWay("Path_DesertCamp_Watchtower2",{
})

mgr.createWay("Path_DesertCamp_Watchtower3",{
})

mgr.createWay("Path_DesertCamp_Watchtower4",{
})

mgr.createWay("Path_DesertCamp_BridgeCityWatch",{
})

mgr.createWay("PAth_HE_Village1_watch",{
})

mgr.createWay("Path_CapitolGarrden_Watch2",{
	{92850.00,82750.00,0.00,0},
	{93550.00,82750.00,0.00,0},
	{94150.00,82250.00,0.00,0},
	{93900.00,82000.00,0.00,0},
})

mgr.createWay("Path_CapitolGarrden_Watch3",{
	{92900.00,84550.00,0.00,0},
	{94350.00,83300.00,0.00,0},
})

mgr.createWay("Path_Capitol_GardenWatch4",{
	{92650.00,82450.00,0.00,0},
	{92600.00,81950.00,0.00,0},
	{92200.00,81700.00,0.00,0},
	{91700.00,81750.00,0.00,0},
	{91350.00,82050.00,0.00,0},
	{91350.00,82550.00,0.00,0},
	{91600.00,82950.00,0.00,0},
	{92100.00,83050.00,0.00,0},
})

mgr.createWay("Path_Desert_Market1",{
})

mgr.createWay("",{
})

mgr.createWay("Heinrich 1 - Weg",{
	{122600.00,150900.00,0.00,0},
	{122350.00,149800.00,0.00,0},
	{122200.00,148600.00,0.00,0},
	{122050.00,147250.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("",{
})

mgr.createWay("Nightwatchman Path 2127",{
})

mgr.createWay("test Path NW",{
	{202250.00,188400.00,0.00,0},
	{203400.00,188400.00,0.00,0},
	{204200.00,187850.00,0.00,0},
	{204300.00,186450.00,0.00,0},
})

mgr.createWay("walk",{
})

mgr.createWay("1.0 - Hoppla Dungeoneingang",{
	{55600.00,100600.00,0.00,0},
})

mgr.createWay("Path_Guard_22_36_WP01",{
	{73350.00,115550.00,0.00,0},
	{73300.00,115900.00,0.00,0},
	{73050.00,115750.00,0.00,0},
	{73150.00,115300.00,0.00,0},
	{73550.00,115050.00,0.00,0},
	{73800.00,115050.00,0.00,0},
	{73300.00,115300.00,0.00,0},
	{73350.00,115550.00,0.00,0},
})

mgr.createWay("^wseswswswsws",{
})

mgr.createWay("Giftmischerei-Wache",{
	{72850.00,98050.00,0.00,0},
	{72700.00,98000.00,0.00,0},
	{72350.00,98050.00,0.00,0},
	{72150.00,98050.00,0.00,0},
	{71900.00,98000.00,0.00,0},
})

mgr.createWay("Path_Guard_23_35_WP02",{
	{73850.00,114650.00,0.00,0},
	{74050.00,114300.00,0.00,0},
	{74350.00,114400.00,0.00,0},
})

mgr.createWay("TESTPATH",{
})

mgr.createWay("Circle 21,27",{
})

mgr.createWay("Path_Guard_33_35_WP01",{
	{106400.00,114150.00,0.00,0},
	{105900.00,114600.00,0.00,0},
	{105350.00,114550.00,0.00,0},
	{104800.00,114150.00,0.00,0},
	{104450.00,113700.00,0.00,0},
})

mgr.createWay("to Well, 20,26-21,27",{
})

mgr.createWay("",{
})

mgr.createWay("Path_Guard_30_26_L1_WP02",{
	{97700.00,85200.00,0.00,-1},
	{97200.00,85150.00,0.00,-1},
	{97200.00,83750.00,0.00,-1},
	{95700.00,83750.00,0.00,-1},
})

mgr.createWay("FSTEST",{
})

mgr.createWay("",{
})

mgr.createWay("",{
})

mgr.createWay("verlassene_geister",{
	{171350.00,15500.00,0.00,-1},
	{171350.00,15550.00,0.00,-1},
	{171350.00,15600.00,0.00,-1},
	{171400.00,15650.00,0.00,-1},
	{171450.00,15700.00,0.00,-1},
	{171500.00,15700.00,0.00,-1},
	{171550.00,15700.00,0.00,-1},
	{171600.00,15650.00,0.00,-1},
	{171650.00,15600.00,0.00,-1},
	{171650.00,15550.00,0.00,-1},
	{171650.00,15500.00,0.00,-1},
	{171600.00,15450.00,0.00,-1},
	{171550.00,15400.00,0.00,-1},
	{171500.00,15400.00,0.00,-1},
	{171450.00,15400.00,0.00,-1},
	{171400.00,15450.00,0.00,-1},
	{171350.00,15500.00,0.00,-1},
})

mgr.createWay("Mercenary_C1",{
	{66850.00,94250.00,0.00,0},
	{66750.00,93950.00,0.00,0},
	{66750.00,93500.00,0.00,0},
	{67050.00,93600.00,0.00,0},
	{67400.00,93600.00,0.00,0},
	{67600.00,93350.00,0.00,0},
	{67800.00,93650.00,0.00,0},
	{67750.00,93900.00,0.00,0},
	{67350.00,94350.00,0.00,0},
	{66900.00,94300.00,0.00,0},
})

mgr.createWay("Mercenary_B2",{
	{66800.00,93350.00,0.00,0},
	{66900.00,93200.00,0.00,0},
	{67300.00,93200.00,0.00,0},
	{67500.00,93300.00,0.00,0},
})

mgr.createWay("Mercenary_C2",{
})

mgr.createWay("Mercenary_B1 ",{
	{67600.00,94300.00,0.00,0},
	{67700.00,94200.00,0.00,0},
	{67800.00,94100.00,0.00,0},
	{67850.00,93950.00,0.00,0},
	{67850.00,93800.00,0.00,0},
	{67850.00,93700.00,0.00,0},
	{67800.00,93550.00,0.00,0},
	{67700.00,93400.00,0.00,0},
})

mgr.createWay("Mercenary_B4 ",{
	{66950.00,93950.00,0.00,0},
	{67100.00,93800.00,0.00,0},
	{67650.00,93800.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("",{
})

mgr.createWay("Pfad_Feld_Bruecke",{
})

mgr.createWay("Pfad_Wache_Feld",{
})

mgr.createWay("Pfad_Wache_Miene",{
})

mgr.createWay("Pfad_Markt_Wache",{
})

mgr.createWay("Pfad_Markt_Observatorium",{
})

mgr.createWay("Pfad_Observatorium_Pavillon",{
})

mgr.createWay("Pfad_Markt_Wache2",{
})

mgr.createWay("Pfad_Wache2_Gabelung",{
})

mgr.createWay("Pfad_Gabelung_Bauernhof",{
})

mgr.createWay("Pfad_Gabelung_Pferdehaendler",{
})

mgr.createWay("Pfad_Wache2_Gabelung",{
})

mgr.createWay("Pfad_Markt_Teleporter",{
})

mgr.createWay("Pfad_Markt_Tempel",{
})

mgr.createWay("Pfad_Markt_Wache3",{
})

mgr.createWay("Pfad_Wache3_Feld",{
})

mgr.createWay("Pfad_Wache3_Bruecke",{
})

mgr.createWay("Coboldtestdorf1",{
	{61000.00,99500.00,0.00,0},
	{61200.00,99350.00,0.00,0},
	{61400.00,99350.00,0.00,0},
	{61350.00,99200.00,0.00,0},
	{61300.00,98900.00,0.00,0},
	{61000.00,98850.00,0.00,0},
	{60950.00,99100.00,0.00,0},
	{60900.00,99300.00,0.00,0},
})

mgr.createWay("Cobold test",{
	{202100.00,186300.00,0.00,0},
	{202850.00,186300.00,0.00,0},
	{202850.00,186600.00,0.00,0},
	{202100.00,186600.00,0.00,0},
	{202100.00,186350.00,0.00,0},
})

mgr.createWay("Stadtwache_Rundgang",{
	{70350.00,85850.00,0.00,0},
	{70200.00,86250.00,0.00,0},
	{69950.00,86700.00,0.00,0},
	{69250.00,86950.00,0.00,0},
	{68600.00,86900.00,0.00,0},
	{68050.00,86350.00,0.00,0},
	{68500.00,86850.00,0.00,0},
	{69150.00,87100.00,0.00,0},
	{69400.00,87600.00,0.00,0},
	{68650.00,88500.00,0.00,0},
	{68050.00,89000.00,0.00,0},
	{68750.00,88450.00,0.00,0},
	{69300.00,87650.00,0.00,0},
	{69850.00,87400.00,0.00,0},
	{69950.00,86800.00,0.00,0},
	{70400.00,85900.00,0.00,0},
})

mgr.createWay("Geldverleiher Pfad",{
})

mgr.createWay("Path_Guard_Zweibach",{
	{71050.00,98600.00,0.00,0},
	{71050.00,98600.00,0.00,0},
	{71500.00,98600.00,0.00,0},
	{71900.00,98650.00,0.00,0},
	{72000.00,98800.00,0.00,0},
	{72650.00,99200.00,0.00,0},
	{72900.00,99050.00,0.00,0},
	{73000.00,98650.00,0.00,0},
	{73150.00,98400.00,0.00,0},
	{73650.00,98200.00,0.00,0},
	{72500.00,98700.00,0.00,0},
	{71700.00,98600.00,0.00,0},
	{71400.00,98600.00,0.00,0},
	{70750.00,98600.00,0.00,0},
	{70450.00,98500.00,0.00,0},
})

mgr.createWay("Path_Guard_Weitblick",{
	{99150.00,96800.00,0.00,0},
	{98950.00,96800.00,0.00,0},
	{98750.00,96800.00,0.00,0},
	{98200.00,96850.00,0.00,0},
	{97800.00,97000.00,0.00,0},
	{97550.00,97700.00,0.00,0},
	{97750.00,97750.00,0.00,0},
	{98150.00,97700.00,0.00,0},
	{98600.00,97800.00,0.00,0},
	{98750.00,97800.00,0.00,0},
	{98900.00,97600.00,0.00,0},
	{98950.00,97500.00,0.00,0},
	{99050.00,97400.00,0.00,0},
	{99150.00,97150.00,0.00,0},
	{99150.00,96850.00,0.00,0},
})

mgr.createWay("Path_Guard_Weitblick2",{
	{97500.00,99650.00,0.00,0},
	{97450.00,99600.00,0.00,0},
	{97450.00,99500.00,0.00,0},
	{97600.00,99200.00,0.00,0},
	{97450.00,98750.00,0.00,0},
	{97550.00,98550.00,0.00,0},
	{98750.00,98450.00,0.00,0},
	{99050.00,98600.00,0.00,0},
	{99050.00,98750.00,0.00,0},
	{98950.00,99350.00,0.00,0},
	{98800.00,99550.00,0.00,0},
	{98100.00,99650.00,0.00,0},
	{97500.00,99650.00,0.00,0},
})

mgr.createWay("Path_Guard_Villa_HE_1",{
	{109900.00,87700.00,0.00,0},
	{109900.00,87300.00,0.00,0},
	{110400.00,87000.00,0.00,0},
	{110850.00,87250.00,0.00,0},
	{110850.00,87700.00,0.00,0},
	{110650.00,88150.00,0.00,0},
	{110600.00,88500.00,0.00,0},
	{110400.00,88650.00,0.00,0},
	{110200.00,88550.00,0.00,0},
	{110100.00,88000.00,0.00,0},
	{109900.00,87700.00,0.00,0},
})

mgr.createWay("Path_Guard_Ruka_WP01",{
	{72750.00,151300.00,0.00,0},
	{72550.00,150850.00,0.00,0},
	{71950.00,150650.00,0.00,0},
	{71300.00,150900.00,0.00,0},
	{70950.00,151450.00,0.00,0},
	{71450.00,152150.00,0.00,0},
	{71950.00,152150.00,0.00,0},
})

mgr.createWay("Path_Guard_Sonnenwind",{
	{120700.00,86000.00,0.00,0},
	{120950.00,86100.00,0.00,0},
	{121950.00,86100.00,0.00,0},
	{121950.00,85400.00,0.00,0},
	{121150.00,85400.00,0.00,0},
	{121100.00,85100.00,0.00,0},
	{121100.00,85750.00,0.00,0},
	{120700.00,86000.00,0.00,0},
	{120250.00,86150.00,0.00,0},
})

mgr.createWay("Path_Guard_Traenenbach1",{
	{119950.00,79800.00,0.00,0},
	{119950.00,79550.00,0.00,0},
	{119600.00,79300.00,0.00,0},
	{119600.00,78800.00,0.00,0},
	{120000.00,78600.00,0.00,0},
	{120450.00,78700.00,0.00,0},
	{120750.00,78450.00,0.00,0},
	{120850.00,78100.00,0.00,0},
	{120350.00,77350.00,0.00,0},
	{120700.00,77300.00,0.00,0},
	{121150.00,77900.00,0.00,0},
	{121200.00,78450.00,0.00,0},
	{121450.00,78800.00,0.00,0},
	{120950.00,79550.00,0.00,0},
	{120350.00,79800.00,0.00,0},
	{119950.00,79800.00,0.00,0},
})

mgr.createWay("Mercenary_B3a",{
	{66700.00,94200.00,0.00,0},
	{66600.00,93800.00,0.00,0},
	{66650.00,93550.00,0.00,0},
})

mgr.createWay("Path_Guard_23_49_WP01",{
	{73750.00,159750.00,0.00,0},
	{74150.00,159900.00,0.00,0},
	{74600.00,159850.00,0.00,0},
	{75000.00,159650.00,0.00,0},
	{75400.00,159900.00,0.00,0},
	{75850.00,159650.00,0.00,0},
	{75750.00,159450.00,0.00,0},
})

mgr.createWay("Path_Guard_25_28_WP1",{
	{80650.00,91800.00,0.00,0},
	{80550.00,91800.00,0.00,0},
	{80500.00,91850.00,0.00,0},
	{80450.00,92200.00,0.00,0},
	{80650.00,92350.00,0.00,0},
	{80900.00,92250.00,0.00,0},
})

mgr.createWay("Path_Guard_25_28_WP2",{
	{80900.00,92200.00,0.00,0},
	{80900.00,92200.00,0.00,0},
	{81050.00,91950.00,0.00,0},
	{81200.00,91800.00,0.00,0},
	{81450.00,91400.00,0.00,0},
	{81600.00,91150.00,0.00,0},
	{81400.00,91450.00,0.00,0},
	{81200.00,91850.00,0.00,0},
	{81250.00,92200.00,0.00,0},
	{81000.00,92300.00,0.00,0},
	{80900.00,92200.00,0.00,0},
})

mgr.createWay("XMAS_Santa_walks",{
})

mgr.createWay("Path_Guard_25_28_WP3",{
	{81400.00,92200.00,0.00,0},
	{81400.00,92200.00,0.00,0},
	{81600.00,92100.00,0.00,0},
	{81700.00,92250.00,0.00,0},
	{81500.00,92650.00,0.00,0},
	{81600.00,92300.00,0.00,0},
	{81300.00,92250.00,0.00,0},
	{81400.00,92200.00,0.00,0},
})

mgr.createWay("Path_Guard_25_28_WP4",{
	{81950.00,91000.00,0.00,0},
	{81800.00,91100.00,0.00,0},
	{81600.00,91150.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_ATMO_Weitblick_01",{
	{97550.00,99200.00,0.00,0},
	{97450.00,98600.00,0.00,0},
	{97650.00,98500.00,0.00,0},
	{98650.00,98450.00,0.00,0},
	{98750.00,98300.00,0.00,0},
	{98700.00,97900.00,0.00,0},
	{98400.00,97750.00,0.00,0},
	{97450.00,97700.00,0.00,0},
	{97100.00,97300.00,0.00,0},
	{97200.00,97100.00,0.00,0},
	{97500.00,97050.00,0.00,0},
	{97600.00,97300.00,0.00,0},
	{97500.00,97650.00,0.00,0},
	{97600.00,97750.00,0.00,0},
	{97550.00,98450.00,0.00,0},
	{97450.00,98850.00,0.00,0},
	{97550.00,99200.00,0.00,0},
})

mgr.createWay("Path_Guard_30_28_WP1",{
	{96650.00,91050.00,0.00,0},
	{96500.00,90850.00,0.00,0},
	{96350.00,90450.00,0.00,0},
	{96650.00,90150.00,0.00,0},
	{96950.00,90450.00,0.00,0},
	{97250.00,90300.00,0.00,0},
	{97350.00,90100.00,0.00,0},
	{97600.00,90100.00,0.00,0},
	{97900.00,89800.00,0.00,0},
	{97700.00,89550.00,0.00,0},
	{98000.00,89750.00,0.00,0},
	{97950.00,89850.00,0.00,0},
	{98000.00,90100.00,0.00,0},
	{98250.00,90250.00,0.00,0},
	{98600.00,90850.00,0.00,0},
	{98250.00,90900.00,0.00,0},
	{97400.00,90500.00,0.00,0},
	{96650.00,91050.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("FSTEST-PFAD",{
})

mgr.createWay("Path_Guard_16_28_WP1",{
	{51400.00,91900.00,0.00,0},
	{51700.00,92000.00,0.00,0},
	{51950.00,91850.00,0.00,0},
	{52200.00,91800.00,0.00,0},
	{52750.00,91950.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_Guard_30_32_WP1",{
	{96100.00,103200.00,0.00,0},
	{96100.00,103200.00,0.00,0},
	{95950.00,103100.00,0.00,0},
	{95950.00,102950.00,0.00,0},
	{96700.00,103000.00,0.00,0},
	{97450.00,103100.00,0.00,0},
	{98100.00,103550.00,0.00,0},
	{98250.00,103850.00,0.00,0},
	{97900.00,103850.00,0.00,0},
	{97950.00,103500.00,0.00,0},
	{97400.00,103050.00,0.00,0},
	{96150.00,103200.00,0.00,0},
})

mgr.createWay("ARENA MASTER",{
})

mgr.createWay("Path_Guard_30_32_WP2",{
	{96500.00,103400.00,0.00,0},
	{96650.00,103500.00,0.00,0},
	{96850.00,103500.00,0.00,0},
	{97200.00,103200.00,0.00,0},
	{97200.00,102950.00,0.00,0},
	{96450.00,103050.00,0.00,0},
	{96400.00,103250.00,0.00,0},
	{96500.00,103400.00,0.00,0},
})

mgr.createWay("Path_Guard_30_32_WP3",{
	{98400.00,103700.00,0.00,0},
	{98400.00,103700.00,0.00,0},
	{98750.00,103500.00,0.00,0},
	{99300.00,103650.00,0.00,0},
	{98750.00,103550.00,0.00,0},
	{98450.00,103300.00,0.00,0},
	{98000.00,103300.00,0.00,0},
	{97850.00,103750.00,0.00,0},
	{98100.00,103900.00,0.00,0},
	{98400.00,103700.00,0.00,0},
})

mgr.createWay("Path_Guard_Traenenbach_WP02",{
	{121700.00,74900.00,0.00,0},
	{120700.00,74900.00,0.00,0},
	{120250.00,75150.00,0.00,0},
	{119900.00,75750.00,0.00,0},
	{120100.00,76650.00,0.00,0},
	{119950.00,77050.00,0.00,0},
	{119800.00,77050.00,0.00,0},
	{119700.00,76800.00,0.00,0},
	{119950.00,76350.00,0.00,0},
	{119850.00,76000.00,0.00,0},
	{119950.00,75650.00,0.00,0},
	{120300.00,75150.00,0.00,0},
	{120800.00,74900.00,0.00,0},
	{121700.00,74900.00,0.00,0},
})

mgr.createWay("Path_Guard_Schwarzeichen_WP1",{
	{112250.00,123450.00,0.00,0},
	{111900.00,122950.00,0.00,0},
	{111350.00,122100.00,0.00,0},
	{111100.00,121700.00,0.00,0},
})

mgr.createWay("Path_guard_Wargfels_WP1",{
	{95050.00,126800.00,0.00,0},
	{95400.00,127250.00,0.00,0},
	{95450.00,127950.00,0.00,0},
	{95550.00,129100.00,0.00,0},
	{95100.00,129200.00,0.00,0},
	{94800.00,128850.00,0.00,0},
	{94850.00,128250.00,0.00,0},
	{95450.00,128200.00,0.00,0},
	{95450.00,127950.00,0.00,0},
})

mgr.createWay("Path_Guard_Wargfels_WP02",{
	{95050.00,129300.00,0.00,0},
	{95550.00,129050.00,0.00,0},
	{95850.00,129750.00,0.00,0},
	{95400.00,129650.00,0.00,0},
	{95050.00,129400.00,0.00,0},
	{95100.00,130000.00,0.00,0},
	{94700.00,130700.00,0.00,0},
	{94350.00,130400.00,0.00,0},
	{94800.00,130800.00,0.00,0},
	{95400.00,131700.00,0.00,0},
	{94700.00,130700.00,0.00,0},
	{94450.00,130900.00,0.00,0},
	{94350.00,131200.00,0.00,0},
})

mgr.createWay("Path_Guard_Wargfels_WP03",{
	{92850.00,134050.00,0.00,0},
	{93300.00,133750.00,0.00,0},
	{93800.00,133750.00,0.00,0},
	{95650.00,134250.00,0.00,0},
	{96000.00,134250.00,0.00,0},
	{96450.00,133900.00,0.00,0},
	{96700.00,133300.00,0.00,0},
	{96400.00,132950.00,0.00,0},
})

mgr.createWay("Path_Guard_Orkenpfad_WP01",{
	{88100.00,141900.00,0.00,0},
	{88900.00,142000.00,0.00,0},
	{89350.00,141450.00,0.00,0},
	{89650.00,140600.00,0.00,0},
	{90350.00,139500.00,0.00,0},
	{90500.00,138950.00,0.00,0},
})

mgr.createWay("Path_Guard_Orkenpfad_WP02",{
	{89250.00,141750.00,0.00,0},
	{89300.00,142200.00,0.00,0},
	{90300.00,141650.00,0.00,0},
	{90900.00,141050.00,0.00,0},
	{90650.00,140600.00,0.00,0},
	{90300.00,140700.00,0.00,0},
	{90400.00,140450.00,0.00,0},
	{90050.00,140100.00,0.00,0},
	{89850.00,140150.00,0.00,0},
	{89550.00,141000.00,0.00,0},
	{89250.00,141750.00,0.00,0},
})

mgr.createWay("Path_Guard_Orkenpfad_WP03",{
	{92600.00,140700.00,0.00,0},
	{91400.00,140700.00,0.00,0},
	{90900.00,141100.00,0.00,0},
	{90050.00,141750.00,0.00,0},
	{89450.00,142200.00,0.00,0},
	{89600.00,142950.00,0.00,0},
})

mgr.createWay("Path_Guard_UTrutz_WP01",{
	{102500.00,148650.00,0.00,0},
	{103700.00,148750.00,0.00,0},
	{103750.00,147700.00,0.00,0},
	{101500.00,147500.00,0.00,0},
	{101400.00,148550.00,0.00,0},
	{102500.00,148650.00,0.00,0},
})

mgr.createWay("Path_Guard_UTrutz_WP02",{
	{104800.00,147300.00,0.00,0},
	{104400.00,147300.00,0.00,0},
	{104100.00,147100.00,0.00,0},
	{104050.00,146900.00,0.00,0},
	{103400.00,146650.00,0.00,0},
	{103100.00,145950.00,0.00,0},
	{102500.00,145650.00,0.00,0},
	{102500.00,144950.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_Guard_12_24_WP01",{
	{38350.00,79650.00,0.00,0},
	{38300.00,80000.00,0.00,0},
	{38350.00,80450.00,0.00,0},
})

mgr.createWay("Path_Guard_HUCapital_WP04",{
	{132050.00,122500.00,0.00,0},
	{132400.00,122650.00,0.00,0},
	{132400.00,123050.00,0.00,0},
	{132900.00,123400.00,0.00,0},
	{133100.00,123250.00,0.00,0},
	{133250.00,123050.00,0.00,0},
	{133300.00,122300.00,0.00,0},
	{133400.00,121750.00,0.00,0},
	{133300.00,122400.00,0.00,0},
	{133300.00,123050.00,0.00,0},
	{133700.00,123500.00,0.00,0},
	{134300.00,123650.00,0.00,0},
	{132800.00,123350.00,0.00,0},
	{132450.00,123100.00,0.00,0},
	{132350.00,122600.00,0.00,0},
	{132050.00,122500.00,0.00,0},
})

mgr.createWay("Path_Guard_30_26_L1_WP01",{
	{96450.00,85650.00,0.00,-1},
	{96450.00,84950.00,0.00,-1},
	{96450.00,83750.00,0.00,-1},
	{97950.00,83750.00,0.00,-1},
})

mgr.createWay("Path_Guard_DE_Capital_WP01",{
	{128750.00,58650.00,0.00,0},
	{128650.00,58150.00,0.00,0},
	{128700.00,57700.00,0.00,0},
	{129350.00,57700.00,0.00,0},
	{129550.00,58150.00,0.00,0},
	{129500.00,59400.00,0.00,0},
	{128900.00,59400.00,0.00,0},
	{128900.00,58700.00,0.00,0},
	{128750.00,58650.00,0.00,0},
})

mgr.createWay("Path_Guard_DE_Capital_WP02",{
	{129100.00,62100.00,0.00,0},
	{128800.00,61450.00,0.00,0},
	{129550.00,61450.00,0.00,0},
	{129250.00,62100.00,0.00,0},
	{129100.00,62100.00,0.00,0},
})

mgr.createWay("TestpathDragon",{
	{140200.00,175000.00,0.00,0},
	{141600.00,174400.00,0.00,0},
	{142950.00,170250.00,0.00,0},
	{140150.00,164850.00,0.00,0},
	{137150.00,160650.00,0.00,0},
	{134150.00,158900.00,0.00,0},
	{132150.00,156550.00,0.00,0},
	{130450.00,154500.00,0.00,0},
	{129850.00,153300.00,0.00,0},
	{128750.00,153300.00,0.00,0},
	{128550.00,154650.00,0.00,0},
	{128750.00,155800.00,0.00,0},
	{127250.00,156700.00,0.00,0},
	{125150.00,156200.00,0.00,0},
	{123600.00,154600.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_Walk_DE_Capital_WP03",{
	{128250.00,55150.00,0.00,0},
	{128650.00,55000.00,0.00,0},
	{129200.00,55200.00,0.00,0},
	{129500.00,55550.00,0.00,0},
	{129200.00,56050.00,0.00,0},
	{128750.00,56150.00,0.00,0},
	{128700.00,56950.00,0.00,0},
	{128700.00,57300.00,0.00,0},
	{128850.00,57350.00,0.00,0},
	{129100.00,57300.00,0.00,0},
	{129300.00,56900.00,0.00,0},
	{129500.00,56550.00,0.00,0},
	{129450.00,55700.00,0.00,0},
	{130100.00,55550.00,0.00,0},
	{130400.00,56650.00,0.00,0},
	{130650.00,57650.00,0.00,0},
	{130100.00,55450.00,0.00,0},
	{130300.00,55150.00,0.00,0},
	{129500.00,54750.00,0.00,0},
	{128850.00,55050.00,0.00,0},
})

mgr.createWay("",{
})

mgr.createWay("Path_Guard_ELDARAQ_WP01",{
	{145050.00,61400.00,0.00,0},
	{145200.00,61100.00,0.00,0},
	{145550.00,60900.00,0.00,0},
	{145800.00,60900.00,0.00,0},
	{146400.00,61200.00,0.00,0},
	{146550.00,61650.00,0.00,0},
	{146450.00,62300.00,0.00,0},
	{145850.00,62650.00,0.00,0},
	{145250.00,62400.00,0.00,0},
	{145000.00,61950.00,0.00,0},
	{145050.00,61400.00,0.00,0},
})

mgr.createWay("Path_Guard_Badawi_WP01",{
	{124500.00,67300.00,0.00,0},
	{124700.00,67450.00,0.00,0},
	{124700.00,68450.00,0.00,0},
	{124350.00,68750.00,0.00,0},
	{123800.00,68850.00,0.00,0},
	{123500.00,68900.00,0.00,0},
	{123600.00,69300.00,0.00,0},
	{0.00,204750.00,0.00,0},
})

mgr.createWay("Path_Guard_46_12_WP01",{
	{149200.00,42050.00,0.00,0},
	{149550.00,41750.00,0.00,0},
	{149700.00,41650.00,0.00,0},
	{149750.00,40850.00,0.00,0},
	{149800.00,40150.00,0.00,0},
})

mgr.createWay("Path_Guard_Tharum_WP01",{
	{99700.00,57350.00,0.00,0},
	{100500.00,57300.00,0.00,0},
	{99850.00,56700.00,0.00,0},
	{99900.00,55950.00,0.00,0},
	{99850.00,55700.00,0.00,0},
	{99400.00,55300.00,0.00,0},
})

mgr.createWay("Path_Guard_DE_Captial_WP04",{
	{131100.00,55200.00,0.00,0},
	{130650.00,55200.00,0.00,0},
	{130650.00,54550.00,0.00,0},
	{131100.00,54550.00,0.00,0},
})

mgr.createWay("Path_Test_DRY_Capital_WP01",{
	{45500.00,23150.00,0.00,0},
	{45700.00,23000.00,0.00,0},
	{46300.00,22650.00,0.00,0},
	{46600.00,22800.00,0.00,0},
	{46850.00,22750.00,0.00,0},
	{47050.00,22550.00,0.00,0},
})

mgr.createWay("Path_Guard_Tharak_WP01",{
	{61400.00,156700.00,0.00,0},
	{61300.00,156450.00,0.00,0},
	{60900.00,156600.00,0.00,0},
	{61300.00,156450.00,0.00,0},
	{61100.00,155700.00,0.00,0},
	{60850.00,155100.00,0.00,0},
	{61050.00,155500.00,0.00,0},
	{61300.00,155600.00,0.00,0},
	{61350.00,155750.00,0.00,0},
	{61150.00,155900.00,0.00,0},
	{61400.00,156700.00,0.00,0},
})

mgr.createWay("Path_Guard_Entruag_WP01",{
	{52300.00,149500.00,0.00,0},
	{52400.00,149700.00,0.00,0},
	{52500.00,149800.00,0.00,0},
	{52950.00,149850.00,0.00,0},
	{52950.00,149700.00,0.00,0},
	{52700.00,149300.00,0.00,0},
	{52800.00,149050.00,0.00,0},
	{53500.00,148450.00,0.00,0},
	{54200.00,147850.00,0.00,0},
	{54250.00,147700.00,0.00,0},
	{54100.00,147250.00,0.00,0},
})

mgr.createWay("Path_Guard_Entruag_WP02",{
	{54300.00,149600.00,0.00,0},
	{53900.00,149700.00,0.00,0},
	{53950.00,150100.00,0.00,0},
	{53900.00,149700.00,0.00,0},
	{53050.00,149650.00,0.00,0},
	{52900.00,149700.00,0.00,0},
	{52750.00,149400.00,0.00,0},
	{52700.00,149000.00,0.00,0},
	{52250.00,148400.00,0.00,0},
	{51800.00,148050.00,0.00,0},
	{51800.00,147750.00,0.00,0},
	{51950.00,147400.00,0.00,0},
	{51850.00,147250.00,0.00,0},
})

mgr.createWay("Path_Guard_Karagh_WP01",{
	{51850.00,168750.00,0.00,0},
	{51700.00,168150.00,0.00,0},
	{52250.00,167700.00,0.00,0},
	{52950.00,167950.00,0.00,0},
	{53100.00,167950.00,0.00,0},
	{53950.00,167700.00,0.00,0},
	{54300.00,167750.00,0.00,0},
})

mgr.createWay("Path_Guard_56_36_WP01",{
	{179350.00,117550.00,0.00,0},
	{179650.00,117300.00,0.00,0},
	{180050.00,117150.00,0.00,0},
	{180200.00,116950.00,0.00,0},
	{180250.00,116650.00,0.00,0},
	{180000.00,116650.00,0.00,0},
	{179950.00,116400.00,0.00,0},
	{179350.00,116150.00,0.00,0},
})

mgr.createWay("Path_Guard_DryCap_WP02",{
	{42700.00,24050.00,0.00,0},
	{43050.00,24000.00,0.00,0},
	{43500.00,23850.00,0.00,0},
	{43450.00,23250.00,0.00,0},
	{43350.00,22900.00,0.00,0},
	{43500.00,22600.00,0.00,0},
	{43850.00,22700.00,0.00,0},
	{44400.00,22900.00,0.00,0},
	{44750.00,23900.00,0.00,0},
})

mgr.createWay("Path_Guard_33_42_WP01",{
	{105700.00,135600.00,0.00,0},
	{106100.00,135450.00,0.00,0},
	{106400.00,135400.00,0.00,0},
	{106400.00,136400.00,0.00,0},
})

mgr.createWay("Path_Guard_Khorum_WP05",{
	{129550.00,54200.00,0.00,0},
	{129650.00,53150.00,0.00,0},
	{129700.00,52350.00,0.00,0},
	{129650.00,51600.00,0.00,0},
})

mgr.createWay("Path_Guard_17_14_WP01",{
	{56300.00,46650.00,0.00,0},
	{55500.00,46150.00,0.00,0},
	{55150.00,45950.00,0.00,0},
	{55150.00,46500.00,0.00,0},
	{55700.00,47000.00,0.00,0},
	{55850.00,47450.00,0.00,0},
	{56100.00,47850.00,0.00,0},
})

mgr.createWay("Path_Guard_41_41_WP01",{
	{131600.00,134200.00,0.00,0},
	{131600.00,133550.00,0.00,0},
	{131400.00,133050.00,0.00,0},
	{132000.00,132450.00,0.00,0},
	{132800.00,131900.00,0.00,0},
})

mgr.createWay("path_Guard_27_34_WP01",{
	{87950.00,109350.00,0.00,0},
	{86700.00,109150.00,0.00,0},
	{86500.00,108950.00,0.00,0},
})

mgr.createWay("Path_Guard_SeraTower_WP01",{
	{100000.00,183350.00,0.00,0},
	{100950.00,183850.00,0.00,0},
	{101250.00,183950.00,0.00,0},
	{101450.00,184250.00,0.00,0},
	{101800.00,184550.00,0.00,0},
	{102150.00,184450.00,0.00,0},
	{102300.00,184550.00,0.00,0},
})

